{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "macro": "saumon build -d -r ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hazae41/saumon": "^0.2.7",
    "ethers": "^6.10.0"
  }
}
